# Ace

./: README.md  build.gradle  settings.gradle  techstack.md  techstack.yml
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kingelias/ace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingelias/ace/: MainActivity.kt
app/src/main/java/com/kingelias/ace/activities/: AuthActivity.kt  MainActivity.kt  OnboardActivity.kt
app/src/main/java/com/kingelias/ace/adapters/: CategoryAdapter.kt  FeedbackAdapter.kt  MyProductAdapter.kt  OnboardAdapter.kt  ProductAdapter.kt  ProductImageAdapter.kt  SelectedImageAdapter.kt  SpecificationAdapter.kt  SubcategoryAdapter.kt  VendorProductAdapter.kt  WishlistProductAdapter.kt
app/src/main/java/com/kingelias/ace/data/: Category.kt  Feedback.kt  OnboardItem.kt  Product.kt  ProductType.kt  Specification.kt  Subcategory.kt  User.kt
app/src/main/java/com/kingelias/ace/fragments/: AboutFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LeaveFeedbackFragment.kt  LoginFragment.kt  MyAdsFragment.kt  MyFeedbackFragment.kt  NewAdFragment.kt  ProductDetailsFragment.kt  SearchResultFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SignupFragment.kt  SubcategoryFragment.kt  UserDetailsFragment.kt  VendorDetailsFragment.kt  WishlistFragment.kt
app/src/main/java/com/kingelias/ace/utils/: Constants.kt
app/src/main/java/com/kingelias/ace/viewmodels/: FeedbackVM.kt  ProductVM.kt  UserVM.kt
app/src/main/res/drawable/: active_my_ad.xml  active_plan_bg.xml  back.xml  briefcase.xml  close_square.xml  custom_spinner_background.xml  edit.xml  gallery.xml  inactive_plan_bg.xml  indicator_active_onboarding.xml  indicator_active_product_image.xml  indicator_inactive_onboarding.xml  info.xml  location.xml  logout.xml  roundbutton_bg.xml  searchview_bg.xml  sms_edit.xml  splash_logo.xml  trash.xml  trend.xml  user_edit.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboard.xml  category_item.xml  feedback_item.xml  fragment_about.xml  fragment_home.xml  fragment_leave_feedback.xml  fragment_login.xml  fragment_my_ads.xml  fragment_my_feedback.xml  fragment_new_ad.xml  fragment_product_details.xml  fragment_search_result.xml  fragment_settings.xml  fragment_signup.xml  fragment_subcategory.xml  fragment_user_details.xml  fragment_vendor_details.xml  fragment_wishlist.xml  image_source_dialog.xml  onboard_container.xml  product_image_container.xml  product_item.xml  selected_product_image_item.xml  specs_item.xml  spinner_dropdown_item.xml  spinner_item.xml  subcategory_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingelias/ace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
