<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kingelias.ace.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newAdFragment"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newAdFragment2"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.kingelias.ace.fragments.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_newAdFragment"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAdFragment"
        android:name="com.kingelias.ace.fragments.NewAdFragment"
        android:label="New Ad"
        tools:layout="@layout/fragment_new_ad" >
        <action
            android:id="@+id/action_newAdFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_newAdFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_newAdFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kingelias.ace.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_newAdFragment"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myAdsFragment"
            app:destination="@id/myAdsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myFeedbackFragment"
            app:destination="@id/myFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.kingelias.ace.fragments.UserDetailsFragment"
        android:label="Personal Details"
        tools:layout="@layout/fragment_user_details" >
        <argument
            android:name="user"
            app:argType="com.kingelias.ace.data.User" />
        <argument
            android:name="businessDetails"
            app:argType="boolean" />
        <action
            android:id="@+id/action_userDetailsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kingelias.ace.fragments.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.kingelias.ace.fragments.MyAdsFragment"
        android:label="My Ads"
        tools:layout="@layout/fragment_my_ads" >
        <action
            android:id="@+id/action_myAdsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFeedbackFragment"
        android:name="com.kingelias.ace.fragments.MyFeedbackFragment"
        android:label="fragment_my_feedback"
        tools:layout="@layout/fragment_my_feedback" >
        <action
            android:id="@+id/action_myFeedbackFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>