<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kingelias.ace.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newAdFragment"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newAdFragment2"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.kingelias.ace.fragments.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_newAdFragment"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAdFragment"
        android:name="com.kingelias.ace.fragments.NewAdFragment"
        android:label="New Ad"
        tools:layout="@layout/fragment_new_ad" >
        <action
            android:id="@+id/action_newAdFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_newAdFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_newAdFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_newAdFragment_to_myAdsFragment"
            app:destination="@id/myAdsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kingelias.ace.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_newAdFragment"
            app:destination="@id/newAdFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myAdsFragment"
            app:destination="@id/myAdsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myFeedbackFragment"
            app:destination="@id/myFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.kingelias.ace.fragments.UserDetailsFragment"
        android:label="Personal Details"
        tools:layout="@layout/fragment_user_details" >
        <argument
            android:name="businessDetails"
            app:argType="boolean" />
        <action
            android:id="@+id/action_userDetailsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kingelias.ace.fragments.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="com.kingelias.ace.fragments.MyAdsFragment"
        android:label="My Ads"
        tools:layout="@layout/fragment_my_ads" >
        <action
            android:id="@+id/action_myAdsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myAdsFragment_to_newAdFragment"
            app:destination="@id/newAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFeedbackFragment"
        android:name="com.kingelias.ace.fragments.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_my_feedback" >
        <action
            android:id="@+id/action_myFeedbackFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="myFeedback"
            app:argType="boolean" />
        <action
            android:id="@+id/action_myFeedbackFragment_to_vendorDetailsFragment"
            app:destination="@id/vendorDetailsFragment" />
        <action
            android:id="@+id/action_myFeedbackFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="vendor"
            app:argType="com.kingelias.ace.data.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_myFeedbackFragment_to_leaveFeedbackFragment"
            app:destination="@id/leaveFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/subcategoryFragment"
        android:name="com.kingelias.ace.fragments.SubcategoryFragment"
        android:label="Select Subcategory"
        tools:layout="@layout/fragment_subcategory" >
        <action
            android:id="@+id/action_subcategoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="category"
            app:argType="com.kingelias.ace.data.Category" />
        <action
            android:id="@+id/action_subcategoryFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.kingelias.ace.fragments.SearchResultFragment"
        android:label="Search Results"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
        <argument
            android:name="subcategory"
            app:argType="com.kingelias.ace.data.Subcategory"
            app:nullable="true" />
        <argument
            android:name="search"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="searchQuery"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="blank" />
        <action
            android:id="@+id/action_searchResultFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.kingelias.ace.fragments.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <argument
            android:name="product"
            app:argType="com.kingelias.ace.data.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_vendorDetailsFragment"
            app:destination="@id/vendorDetailsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_myFeedbackFragment"
            app:destination="@id/myFeedbackFragment" />
    </fragment>
     <fragment
        android:id="@+id/vendorDetailsFragment"
        android:name="com.kingelias.ace.fragments.VendorDetailsFragment"
        android:label="Vendor Profile"
        tools:layout="@layout/fragment_vendor_details" >
        <action
            android:id="@+id/action_vendorDetailsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_vendorDetailsFragment_to_myFeedbackFragment"
            app:destination="@id/myFeedbackFragment" />
        <argument
            android:name="vendor"
            app:argType="com.kingelias.ace.data.User" />
     </fragment>
    <fragment
        android:id="@+id/leaveFeedbackFragment"
        android:name="com.kingelias.ace.fragments.LeaveFeedbackFragment"
        android:label="Leave Feedback"
        tools:layout="@layout/fragment_leave_feedback" >
        <action
            android:id="@+id/action_leaveFeedbackFragment_to_myFeedbackFragment"
            app:destination="@id/myFeedbackFragment" />
        <argument
            android:name="vendor_id"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="com.kingelias.ace.data.User" />
    </fragment>
</navigation>