<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FeedbackFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="7dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pfpSIV"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/ace_orange"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/profile_round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pfpSIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pfpSIV"
                app:layout_constraintTop_toTopOf="@+id/pfpSIV">

                <TextView
                    android:id="@+id/vendor_typeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:text=""
                    android:textColor="@color/ace_orange"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/pfpSIV"
                    app:layout_constraintStart_toEndOf="@+id/pfpSIV"
                    app:layout_constraintTop_toTopOf="@+id/pfpSIV" />

                <TextView
                    android:id="@+id/vendor_nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_black"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/pfpSIV"
                    app:layout_constraintStart_toEndOf="@+id/pfpSIV"
                    app:layout_constraintTop_toTopOf="@+id/pfpSIV" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:max="5"
                        android:progressTint="@color/ace_orange"
                        android:rating="0"
                        android:scaleX=".6"
                        android:scaleY=".6"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <TextView
                        android:id="@+id/rating_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/avenir_book"
                        android:text=""
                        android:textColor="@color/ace_orange"
                        android:textSize="14sp" />
                </FrameLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/leave_feedBn"
                style="@style/button_primary"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenir_black"
                android:text="@string/leave_feedback"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pfpSIV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/no_feedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_feedback"
        android:fontFamily="@font/avenir_book"
        android:textSize="15sp"
        android:textColor="@color/ace_secondary_variant"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedbackRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:itemCount="4"
        tools:listitem="@layout/feedback_item" />

</androidx.constraintlayout.widget.ConstraintLayout>