<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/personal_detailsCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:paddingHorizontal="10dp">

                <FrameLayout
                    android:id="@+id/profile_pic_frameCV"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoIV">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_picIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/profile_pic"
                        android:scaleType="centerCrop"
                        android:background="@color/ace_secondary_variant"
                        app:shapeAppearanceOverlay="@style/profile_round"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_profile_picIV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:contentDescription="@string/profile_pic"
                        android:background="@color/ace_orange"
                        app:shapeAppearanceOverlay="@style/profile_round"
                        android:scaleType="centerInside"
                        android:src="@drawable/edit"
                        app:tint="@color/white" />
                </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_nameTIL"
                style="@style/outlined_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_nameET"
                    style="@style/outlined_tiet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_nameTIL"
                style="@style/outlined_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="@string/last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_nameET"
                    style="@style/outlined_tiet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/genderSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="17dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTIL_"
                style="@style/outlined_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="@string/phone_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneET_"
                    style="@style/outlined_tiet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_p_changesBn"
                android:layout_width="match_parent"
                style="@style/button_primary2"
                android:layout_marginTop="30dp"
                android:text="@string/save"
                android:fontFamily="@font/avenir_black" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/business_detailsCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:paddingHorizontal="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/business_nameTIL"
                style="@style/outlined_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/business_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/business_nameET"
                    style="@style/outlined_tiet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTIL"
                style="@style/outlined_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionET"
                    style="@style/outlined_tiet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:inputType="textLongMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTIL"
                style="@style/outlined_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="@string/address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressET"
                    style="@style/outlined_tiet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:inputType="textLongMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center_vertical"
                android:layout_marginTop="3dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/use_addressCB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:buttonTint="@color/ace_orange"/>

                <TextView
                    android:id="@+id/pfp_promptTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:text="@string/use_business_details"
                    android:textSize="15sp"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_b_changesBn"
                android:layout_width="match_parent"
                style="@style/button_primary2"
                android:layout_marginTop="30dp"
                android:text="@string/save"
                android:fontFamily="@font/avenir_black" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>