<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewAdFragment"
    android:paddingBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/basicsCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_add_at_least_one_photo"
                    android:fontFamily="@font/avenir_book"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:id="@+id/profile_pic_frameCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoIV">
                    <ImageView
                        android:id="@+id/select_imageIV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/profile_pic"
                        android:scaleType="centerInside"
                        android:background="@drawable/searchview_bg"
                        app:cornerRadius="15dp"
                        android:src="@drawable/add"
                        app:tint="@color/ace_orange"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selected_imageRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/description_">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/categorySP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"/>

                <Spinner
                    android:id="@+id/subcategorySP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"/>

                <Spinner
                    android:id="@+id/conditionSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    style="@style/CustomSpinnerStyle"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/specsCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basicsCV"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:paddingHorizontal="10dp">

                <Spinner
                    android:id="@+id/typeSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/brandTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/brand">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/brandET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/modelTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/model">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/modelET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/subtypeSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/configurationSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/output_powerTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/output_power"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/output_powerET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/powerTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/power"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/powerET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/power_demandTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/power_demand"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/power_demandET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/connectivityTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/connectivity"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/connectivityET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/device_interfaceTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/device_interface"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/device_interfaceET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/screen_sizeTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/screen_size"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/screen_sizeET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/resolutionSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/refresh_rateSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/display_techSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/aspect_ratioSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/form_factorSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/polar_patternSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/num_channelSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/amp_typeSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/connector1SP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/connector2SP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/key_switchesSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cable_lengthTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/cable_length"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cable_lengthET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/osSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/cable_typeSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/colorTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/color"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/colorET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textLongMessage" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/priceCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specsCV"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priceTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/priceET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="3dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/negotiableCB"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:buttonTint="@color/ace_orange"/>

                    <TextView
                        android:id="@+id/negotiableTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:text="@string/negotiable"
                        android:textSize="15sp"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/deliveryCB"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:buttonTint="@color/ace_orange"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/deliveryTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:text="@string/delivery"
                        android:textSize="15sp"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center_vertical"
                android:layout_marginTop="3dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/exchangeCB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:buttonTint="@color/ace_orange"/>

                <TextView
                    android:id="@+id/exchangeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:text="@string/exchange"
                    android:textSize="15sp"/>
            </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceCV"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullnameTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullnameET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="textPersonName"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneTIL"
                    style="@style/outlined_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="@string/phone_number_">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneET"
                        style="@style/outlined_tiet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="phone"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/locationSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="17dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/custom_spinner_background"
                    style="@style/CustomSpinnerStyle"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/paymentCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userCV"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_your_plan"
                    android:fontFamily="@font/avenir_black"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/standardBn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/standard_plan"
                        android:contentDescription="@string/standard_plan"
                        android:background="@drawable/active_plan_bg"
                        android:fontFamily="@font/avenir_black"
                        app:layout_constraintTop_toBottomOf="@+id/orTV" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/standard_plan"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_black"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_black"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/ace_orange"
                        android:layout_gravity="center_vertical|end"/>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp">

                    <ImageButton
                        android:id="@+id/boostBn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/boost_plan"
                        android:background="@drawable/inactive_plan_bg"
                        app:layout_constraintTop_toBottomOf="@+id/orTV" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boost_plan"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_black"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ghc_20"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_black"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/ace_orange"
                        android:layout_gravity="center_vertical|end"/>
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/postBn"
                    android:layout_width="match_parent"
                    style="@style/button_primary"
                    android:layout_marginTop="40dp"
                    android:text="@string/post_ad"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_passwordTIL_"
                    android:fontFamily="@font/avenir_black"
                    android:textSize="19sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>